{
  "ConnectionStrings": {
    "DefaultConnection": "Server=fb-des-01;Initial Catalog=TesteAspNetCoreIdentity;Persist Security Info=True;User ID=desenv;Password=desenv;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
